{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AWS": {
        "AccessKey": "AKIAIYKPBRM6WIDVHJTA",
        "SecretKey": "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",
        "Region": "us-east-1"
    },
    "Auth0": {
        "Domain": "dev-als.auth0.com",
        "ApiIdentifier": "https://als-dev-vendorservice.azurewebsites.net",
        "ClientId": "AThlgYfP95p5K91wWFIsC4HyuMFUJnPN"
    },

    "DynamoDbVendorTable": "Development.Vendor"
}
